1. transaction will be good place to rollback wrong script, but every statement will be excuted with transaction. What type of transaction should be used?
2. Statement.go has execute function might be used as candidate to filter logic.
3. EXPLAIN select * from table; can parse any query with hidden injectors. it also shows how many rows affected.
go-mysql-explain-parser https://github.com/moznion/go-mysql-explain-parser
MySQL's EXPLAIN Demystified https://www.youtube.com/watch?v=ZoLoIFW1H6g
EXPLAIN Output Format https://dev.mysql.com/doc/refman/5.7/en/explain-output.html